<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfilesViewController" customModule="RealTimeProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-fd-CKV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-mn-XwX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-rn-zll">
                                                <rect key="frame" x="147.5" y="29.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UMw-LR-e9d"/>
                                                    <constraint firstAttribute="width" constant="80" id="ndj-kj-S20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77213612496040174" green="0.91132684998900193" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jRh-rn-zll" firstAttribute="centerY" secondItem="Kku-mn-XwX" secondAttribute="centerY" id="JeQ-gx-R0m"/>
                                            <constraint firstAttribute="height" constant="80" id="ctI-fK-0Dc"/>
                                            <constraint firstItem="jRh-rn-zll" firstAttribute="centerX" secondItem="Kku-mn-XwX" secondAttribute="centerX" id="j6H-BF-T8C"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-zh-Lac">
                                        <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                                        <color key="backgroundColor" red="0.90612911198143353" green="0.95510991787547384" blue="0.87120774558555303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJE-lf-P7h">
                                            <size key="itemSize" width="356" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="profileCell" id="qGq-5a-xeh">
                                                <rect key="frame" x="9.5" y="0.0" width="356" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-Mh-6cu">
                                                            <rect key="frame" x="157" y="15" width="49" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NhY-oW-Maj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8ZK-Mh-6cu" firstAttribute="top" secondItem="qGq-5a-xeh" secondAttribute="topMargin" constant="7" id="Zkf-dH-kdA"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="8ZK-Mh-6cu" secondAttribute="trailing" constant="142" id="euM-oq-5VA"/>
                                                    <constraint firstItem="8ZK-Mh-6cu" firstAttribute="leading" secondItem="qGq-5a-xeh" secondAttribute="leadingMargin" constant="149" id="kIB-rA-dHn"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3P-fd-CKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0pp-IW-r4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3P-fd-CKV" secondAttribute="trailing" id="3wo-7a-7aY"/>
                            <constraint firstItem="V3P-fd-CKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDr-0d-FZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3P-fd-CKV" secondAttribute="bottom" id="jhn-NR-Tg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
