<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyS-jm-ifA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Profiles" id="BYZ-38-t0r" customClass="ProfilesViewController" customModule="RealTimeProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-fd-CKV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-mn-XwX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-rn-zll">
                                                <rect key="frame" x="120" y="29.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UMw-LR-e9d"/>
                                                    <constraint firstAttribute="width" constant="80" id="ndj-kj-S20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77213612496040174" green="0.91132684998900193" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jRh-rn-zll" firstAttribute="centerY" secondItem="Kku-mn-XwX" secondAttribute="centerY" id="JeQ-gx-R0m"/>
                                            <constraint firstAttribute="height" constant="80" id="ctI-fK-0Dc"/>
                                            <constraint firstItem="jRh-rn-zll" firstAttribute="centerX" secondItem="Kku-mn-XwX" secondAttribute="centerX" id="j6H-BF-T8C"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-zh-Lac">
                                        <rect key="frame" x="0.0" y="80" width="320" height="424"/>
                                        <color key="backgroundColor" red="0.90612911198143353" green="0.95510991787547384" blue="0.87120774558555303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="yJE-lf-P7h">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="profileCell" id="J70-q9-h1J" customClass="ProfileCollectionViewCell" customModule="RealTimeProfiles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-Tw-Jxc">
                                                            <rect key="frame" x="67" y="109" width="83" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88X-nl-K8m">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-be-ARs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="xwU-y2-auD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rachAtTrevi-300" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-r7-ncn">
                                                                    <rect key="frame" x="40" y="40" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="ZUL-6u-sUJ"/>
                                                                        <constraint firstAttribute="height" constant="70" id="kSW-qM-AU3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-65-BBS">
                                                                    <rect key="frame" x="0.0" y="110" width="150" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bo9-65-BBS" firstAttribute="leading" secondItem="88X-nl-K8m" secondAttribute="leading" id="0o9-w3-cu8"/>
                                                                <constraint firstItem="kIR-be-ARs" firstAttribute="leading" secondItem="88X-nl-K8m" secondAttribute="leading" id="DTQ-pC-7AH"/>
                                                                <constraint firstAttribute="trailing" secondItem="bo9-65-BBS" secondAttribute="trailing" id="a7I-ur-o2r"/>
                                                                <constraint firstAttribute="trailing" secondItem="kIR-be-ARs" secondAttribute="trailing" id="pfW-wC-kzI"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="88X-nl-K8m" firstAttribute="leading" secondItem="J70-q9-h1J" secondAttribute="leading" id="Gbq-k0-Ai2"/>
                                                    <constraint firstItem="88X-nl-K8m" firstAttribute="top" secondItem="J70-q9-h1J" secondAttribute="top" id="jay-68-0Yd"/>
                                                    <constraint firstItem="88X-nl-K8m" firstAttribute="height" secondItem="J70-q9-h1J" secondAttribute="height" id="uMy-E3-IWp"/>
                                                    <constraint firstItem="88X-nl-K8m" firstAttribute="width" secondItem="J70-q9-h1J" secondAttribute="width" id="vZd-a4-it7"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="150"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uMy-E3-IWp"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="ageLabel" destination="JeS-Tw-Jxc" id="stv-CW-fHi"/>
                                                    <outlet property="hobbiesLabel" destination="bo9-65-BBS" id="CWQ-QH-pzV"/>
                                                    <outlet property="nameLabel" destination="kIR-be-ARs" id="Z3C-d2-B75"/>
                                                    <outlet property="profileImageView" destination="UHR-r7-ncn" id="SrT-Qd-ven"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="u13-BW-Vj7"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MJ6-sc-E57"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3P-fd-CKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0pp-IW-r4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3P-fd-CKV" secondAttribute="trailing" id="3wo-7a-7aY"/>
                            <constraint firstItem="V3P-fd-CKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDr-0d-FZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3P-fd-CKV" secondAttribute="bottom" id="jhn-NR-Tg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="W3q-Bm-5D0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cL7-EA-FFA">
                            <connections>
                                <segue destination="cmi-G9-bfq" kind="presentation" identifier="presentCreateProfileSegue" id="eWk-jw-yCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l2m-sM-jVo" kind="presentation" identifier="presentLoginSegue" id="TBF-b4-9wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="32.74647887323944"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="8h8-p2-WaH">
            <objects>
                <viewController id="cmi-G9-bfq" customClass="CreateProfileViewController" customModule="RealTimeProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cf-xJ-Zfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-JD-Z2e">
                                <rect key="frame" x="20" y="74" width="280" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-Ex-8X2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-bk-y2x">
                                        <rect key="frame" x="0.0" y="30.5" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-a2-7Cj">
                                        <rect key="frame" x="0.0" y="70.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-m1-b6u">
                                        <rect key="frame" x="0.0" y="101" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-F7-0V2">
                                        <rect key="frame" x="0.0" y="141" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7So-E0-pIp">
                                        <rect key="frame" x="0.0" y="171.5" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-zQ-5pf">
                                        <rect key="frame" x="0.0" y="211.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link to profile image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-Af-0Eo">
                                        <rect key="frame" x="0.0" y="242" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-S5-SHT">
                                        <rect key="frame" x="0.0" y="282" width="280" height="30"/>
                                        <state key="normal" title="Create Profile"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-Rp-PmP">
                                <rect key="frame" x="278" y="40" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YEp-Jp-RDL"/>
                                    <constraint firstAttribute="width" constant="22" id="cyX-G6-SqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cancelProfileCreation" destination="cmi-G9-bfq" eventType="touchUpInside" id="KhH-cd-K8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stz-Dh-gVZ" firstAttribute="trailing" secondItem="eLH-JD-Z2e" secondAttribute="trailing" constant="20" id="IWB-FY-25a"/>
                            <constraint firstItem="Stz-Dh-gVZ" firstAttribute="trailing" secondItem="q6t-Rp-PmP" secondAttribute="trailing" constant="20" id="Ocx-f5-vwm"/>
                            <constraint firstItem="q6t-Rp-PmP" firstAttribute="top" secondItem="Stz-Dh-gVZ" secondAttribute="top" constant="20" id="dkF-oc-5AW"/>
                            <constraint firstItem="eLH-JD-Z2e" firstAttribute="leading" secondItem="Stz-Dh-gVZ" secondAttribute="leading" constant="20" id="fwq-Cx-1N0"/>
                            <constraint firstItem="eLH-JD-Z2e" firstAttribute="top" secondItem="q6t-Rp-PmP" secondAttribute="bottom" constant="10" id="msB-t4-mpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stz-Dh-gVZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu1-dX-CT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="-426.76056338028167"/>
        </scene>
        <!--Log In-->
        <scene sceneID="OpO-rD-yXx">
            <objects>
                <viewController title="Log In" id="l2m-sM-jVo" customClass="LoginViewController" customModule="RealTimeProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdh-s1-9Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-7x-BZV">
                                <rect key="frame" x="40" y="90" width="240" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7te-p2-Uir">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-nB-iP3">
                                        <rect key="frame" x="0.0" y="30.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-xY-XxV">
                                        <rect key="frame" x="0.0" y="70.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td8-k1-bsy">
                                        <rect key="frame" x="0.0" y="101" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-E3-Tu7">
                                        <rect key="frame" x="0.0" y="141" width="240" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTouchUpInside:" destination="l2m-sM-jVo" eventType="touchUpInside" id="bHu-va-Hgv"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-Mt-1SW">
                                        <rect key="frame" x="0.0" y="171" width="240" height="0.0"/>
                                        <color key="color" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid credentials." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-2m-1Zc">
                                        <rect key="frame" x="0.0" y="171" width="240" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="td8-k1-bsy" firstAttribute="width" secondItem="3gQ-nB-iP3" secondAttribute="width" id="Tq9-YU-HXS"/>
                                    <constraint firstItem="gqd-E3-Tu7" firstAttribute="width" secondItem="td8-k1-bsy" secondAttribute="width" id="Vn0-4P-NaI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rf-7x-BZV" firstAttribute="leading" secondItem="nki-jE-6Gz" secondAttribute="leading" constant="40" id="K5e-jz-6Gr"/>
                            <constraint firstItem="2rf-7x-BZV" firstAttribute="top" secondItem="nki-jE-6Gz" secondAttribute="top" constant="70" id="gKy-OB-2FC"/>
                            <constraint firstItem="nki-jE-6Gz" firstAttribute="trailing" secondItem="2rf-7x-BZV" secondAttribute="trailing" constant="40" id="ttd-A7-R3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nki-jE-6Gz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="x3R-Mt-1SW" id="2sR-N8-Vsb"/>
                        <outlet property="errorLabel" destination="PX5-2m-1Zc" id="mV8-ev-uLh"/>
                        <outlet property="loginbutton" destination="gqd-E3-Tu7" id="IlQ-fn-eXW"/>
                        <outlet property="passwordTextfield" destination="td8-k1-bsy" id="BIl-oQ-Ogd"/>
                        <outlet property="usernameTextfield" destination="3gQ-nB-iP3" id="zq2-D9-hC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJB-Ah-p27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="803-0m-vQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyS-jm-ifA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgF-Q4-odK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pet-g5-nyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB7-YV-mdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="rachAtTrevi-300" width="300" height="299"/>
    </resources>
</document>
